{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "BrokerName": "test_broker",
    "AutofacScopeName": "test_autofac",
    "QueueName": "test_queue",
    "RetryCount": "5",
    "VirtualHost": "AuthenticationAPI",
    "Username": "guest",
    "Password": "guest",
    "Host": "http://localhost:5672",
    "DispatchConsumersAsync": true
  },
  "AllowedHosts": "*"
}
